# EntityControl

./: .gitattributes  README.md  pom.xml
.github/workflows/: sonarcloud.yml
resources/: config.yml  plugin.yml
resources/Lang/: de.yml  en.yml
src/at/pcgamingfreaks/EntityControl/: Config.java  EntityControl.java  Language.java  MagicValues.java  MobType.java
src/at/pcgamingfreaks/EntityControl/Listener/: BlockDispense.java  BlockPlace.java  ChunkLoad.java  CreatureSpawn.java  PlayerEggThrow.java  PlayerInteract.java
